{
    "files.exclude": {
        "**/.vscode": true
    },
    "files.associations": {
        "main.h": "c",
        "gpio.h": "c",
        "serial_port.h": "c",
        "uart.h": "c",
        "power_crl.h": "c",
        "timer.h": "c",
        "sys.h": "c",
        "stc8h.h": "c",
        "modbus_rtu.h": "c",
        "adc.h": "c",
        "pwm.h": "c",
        "eeprom.h": "c",
        "delay.h": "c",
        "intrins.h": "c",
        "STC8H.H": "cpp",
        "pwm_crl.h": "c",
        "stdio.h": "c",
        "STDIO.H": "cpp",
        "ntc.h": "c",
        "eeprom_crl.h": "c",
        "level_crl.h": "c",
        "common.h": "c"
    }
}